<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
    

            @font-face {
                font-family: "roboto";
                src: url("Roboto-Regular.ttf");
            }


            body {
                font-family: "roboto", serif;
            } 

            .left_bar{
                float: right; 
                height: 500px; 
                width: 300px;
            }
            
            .element{
               padding-top: 10px;
            }

            .icon{
                float: left;
            }

            .healt_pg{
                background-color:red;
            }

            .sheld_pg{
                background-color:blue;
            }

            .progress{
                width:100%; 
                float: right;
            }

            .progress-container{
                width:90%;
                height:15px;
                background-color:rgba(0, 0, 0, 0.7);
                border: 2px solid rgba(0, 0, 0, 0.7);
                position:relative;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%); 

            }
            .progressbar-element{
                height:100%;
                width:100%;
                position:absolute;
                line-height:inherit

            }
            .round-xlarge{border-radius:16px!important}
        </style>
    </head>
    <body>
        <script>
            function SetHealth(new_health)
            {
                let healt = document.querySelector(".left_bar > #healt > .progress > .progress-container > .progressbar-element");
                console.log(new_health + "%")
                healt.style.width = new_health + "%";
            }

            function SetArmor(new_health)
            {
                let healt = document.querySelector(".left_bar > #armor > .progress > .progress-container > .progressbar-element");
                console.log(new_health + "%")
                healt.style.width = new_health + "%";
            }
        </script>
        <div class="left_bar">
            <div id="healt" class="element" style="display: flex;">
                <img src="apple.png" class="icon">
                <div class="progress" >
                    <div class="progress-container round-xlarge" style="align-items: center;"  >
                        <div class="progressbar-element healt_pg round-xlarge"></div>
                    </div>
                </div>
            </div>

            <div id="armor" class="element" style="display: flex;">
                <img src="sheld.png" class="icon">
                <div class="progress" >
                    <div class="progress-container  round-xlarge" style="align-items: center;"  >
                        <div class="progressbar-element sheld_pg round-xlarge"></div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>