<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            
            #account, #account p{
                float: right;
            }
            
            img{
                padding-right: 15px;
            }

            @font-face {
                font-family: "roboto";
                src: url("Roboto-Regular.ttf");
            }

            /* UI */

            body {
                font-family: "roboto", serif;
            } 

            #cash-display, #cash-account-display, #health-display{
                background-color: #262424;
                color: honeydew;
                margin: 15px;
                padding: 8px 10px 8px 10px;
                border-radius: 10%;
            }

            #cash-display {border:1px solid #04e000 ;}
            #cash-display img{filter: invert(54%) sepia(70%) saturate(4380%) hue-rotate(88deg) brightness(117%) contrast(115%);}
            #cash-display p{color: #04e000;}
            
            #cash-account-display {border:1px solid #f0ec00 ;}
            #cash-account-display img{filter: invert(100%) sepia(99%) saturate(1749%) hue-rotate(16deg) brightness(120%) contrast(113%);}
            #cash-account-display p{color: #f0ec00}

            #health-display {border:1px solid #f20400 ;}
            #health-display img{filter: invert(19%) sepia(97%) saturate(7378%) hue-rotate(18deg) brightness(97%) contrast(125%);}
            #health-display p{color: #f20400}


        </style>
    </head>
    <body>
        <script>
            function SetCash(new_cash)
            {
                let cash = document.querySelector("#cash-display > p");
                cash.innerText = new_cash + " "  + "$";    
            }

            function SetCashAccount(new_cash_account)
            {
                let cash_account = document.querySelector("#cash-account-display > p");
                cash_account.innerText = new_cash_account + " "  + "$";    
            }

            function Sethealth(new_healt)
            {
                let healt = document.querySelector("#health-display > p");
                healt.innerText = new_healt + "|"  + "100";    
            }
        </script>
        <div id="account">
            <div id="cash-display">
                    <img src="dollar.png" width="17px" height="17px">
                    <p>0 $</p> 
            </div>
            <div id="cash-account-display">
                    <img src="dollar_account.png" width="17px" height="17px">
                    <p>0 $</p>  
            </div>
            <div id="health-display">
                <img src="dollar_account.png" width="17px" height="17px">
                <p>0|100</p>  
            </div>
        </div>

    </body>
</html>